Summary of Output Files Checked
************************************************************

1 Failed
2 Converged: E = -30.8269643
3 Failed
4 Converged: E = -30.842616
5 No Output
6 No Output
7 No Output
8 No Output
9 No Output
10 Failed
11 Converged: E = -30.8269644
12 Converged: E = -30.838036
13 Failed
14 Converged: E = -30.8206209
15 Failed
16 Converged: E = -30.8347056
17 Converged: E = -30.8170475
18 Failed
19 Converged: E = -30.8145951
20 Failed
21 Failed
22 Converged: E = -30.8269644
23 Converged: E = -30.820621
24 Failed
25 Converged: E = -30.8163348
26 Failed
27 Failed
28 Failed
29 Failed
30 Failed
31 Failed
32 Failed
33 Failed
34 Failed
35 Failed
36 Converged: E = -30.8188267
37 Converged: E = -30.8380356
38 Converged: E = -30.8543155
39 Converged: E = -30.8388594
40 Converged: E = -30.8205599
41 Converged: E = -30.8457063
42 Failed
43 Failed
44 Failed
45 Failed
46 Failed
47 Failed
48 Converged: E = -30.8347028
49 Converged: E = -30.8365478
50 Failed
51 Converged: E = -30.8357178
52 Failed
53 Converged: E = -30.8063331
54 Failed
55 No Output
56 No Output
57 No Output
58 No Output
59 No Output
60 No Output
61 No Output
62 No Output
63 No Output
64 No Output
65 No Output
66 No Output
67 No Output
68 No Output
69 No Output
70 No Output
71 No Output
72 No Output
73 No Output
74 No Output
75 No Output
76 No Output
77 No Output
78 No Output
79 No Output
80 No Output
81 No Output
82 No Output
83 No Output
84 No Output
85 No Output
86 No Output
87 No Output
88 No Output
89 No Output
90 No Output
91 No Output
92 No Output
93 No Output
94 No Output
95 No Output
96 No Output
97 No Output
98 No Output
99 No Output
100 Converged: E = -30.838036
101 Converged: E = -30.7932601
102 Converged: E = -30.8380354
103 Converged: E = -30.8188266
104 Converged: E = -30.8395555
105 Converged: E = -30.8385328
106 Failed
107 Failed
108 Failed
109 Failed
110 Converged: E = -30.8457188
111 Converged: E = -30.8380352
112 Failed
113 Failed
114 Converged: E = -30.854084
115 Converged: E = -30.8369254
116 Converged: E = -30.8365607
117 Converged: E = -30.8188266
118 Failed
119 Failed
120 Failed
121 Failed
122 Failed
123 Converged: E = -30.8139108
124 Converged: E = -30.8269644
125 Converged: E = -30.8188233
126 Converged: E = -30.8139107
127 Failed
128 Converged: E = -30.8426147
129 Converged: E = -30.8369264
130 Failed
131 Converged: E = -30.8395532
132 Failed
133 Converged: E = -30.8385328
134 Converged: E = -30.8395558
135 Failed
136 Failed
137 Failed
138 Converged: E = -30.8543168
139 Converged: E = -30.8396587
140 Converged: E = -30.8396588
141 Failed
142 Converged: E = -30.8385327
143 Failed
144 Failed
145 Converged: E = -30.8385328
146 Converged: E = -30.8543168
147 Converged: E = -30.8272606
148 Failed
149 Failed
150 Failed
151 Failed
152 Failed
153 Failed
154 Converged: E = -30.8395548
155 Failed
156 Converged: E = -30.8380352
157 Failed
158 Failed
159 Failed
160 Failed
161 Failed
162 Converged: E = -30.8000563
163 Converged: E = -30.8457186
164 Failed
165 Failed
166 Converged: E = -30.8210692
167 Failed
168 Converged: E = -30.8543164
169 Converged: E = -30.8394179
170 Converged: E = -30.8171754
171 Failed
172 Converged: E = -30.8457188
173 Failed
174 Failed
175 Failed
176 Converged: E = -30.8395558
177 Converged: E = -30.8457183
178 Failed
179 Converged: E = -30.839411
180 Converged: E = -30.814324
181 Converged: E = -30.8210691
182 Failed
183 Converged: E = -30.8268842
184 Converged: E = -30.8388744
185 Failed
186 Converged: E = -30.8365603
187 Converged: E = -30.8380333
188 Failed
189 Failed
190 Failed
191 Converged: E = -30.8394192
192 Converged: E = -30.8205265
193 Failed
194 Failed
195 Failed
196 Converged: E = -30.8380244
197 Converged: E = -30.8145952
198 Failed
199 Failed
200 Failed
201 Failed
202 Failed
203 Failed
204 Failed
205 Failed
206 Converged: E = -30.8362361
207 Failed
208 Converged: E = -30.8365602
209 Failed
210 Failed
211 Failed
212 Failed
213 Converged: E = -30.8395535
214 Failed
215 Converged: E = -30.820524
216 Failed
217 Failed
218 Converged: E = -30.8365561
219 Converged: E = -30.7881223
220 Converged: E = -30.8395548
221 Failed
222 Failed
223 Converged: E = -30.8380356
224 Converged: E = -30.8395557
225 Failed
226 Failed
227 Failed
228 Failed
229 Failed
230 Failed
231 Failed
232 Failed
233 Failed
234 Converged: E = -30.8269644
235 Failed
236 Converged: E = -30.8139107
237 Failed
238 Failed
239 Failed
240 Failed
241 Failed
242 Failed
243 Failed
244 Converged: E = -30.8543166
245 Failed
246 Failed
247 Converged: E = -30.833589
248 Failed
249 Failed
250 Converged: E = -30.839418

************************************************************

Jobs Searched: 250
Jobs Run: 200
Jobs Converged: 85
Convergence Percentage: %42.5
Unique Structures: 38

************************************************************

Unique Structures

Job Number: 138
Energy: -30.8543168   (Hartrees)
Relative Energy: +0.0   (kcal/mol)
Geometry: 
Si   -0.1865256142   1.0257487122   -0.4254199823
Si   0.8036880545   0.6620029902   1.7900788242
Si   1.7770057008   1.1302845987   -1.9059977515
Si   -0.0560532971   -0.3750410601   3.8243529227
Si   -0.5380163903   -3.315634004   0.3659365436
Si   2.4617014539   -0.0682642618   0.1331848565
Si   -0.3877482659   -1.9796532306   2.261080733
Si   0.4572300521   -1.3161763512   -0.4330692441


Job Number: 114
Energy: -30.854084   (Hartrees)
Relative Energy: +0.146084211599   (kcal/mol)
Geometry: 
Si   0.1934674753   0.2267707392   0.320483166
Si   -0.2250860547   1.0195904673   2.6003873843
Si   -1.608821124   -2.0986207461   0.4686290985
Si   0.3809173082   -2.0112574227   -0.6134131069
Si   -1.5606263944   1.929517029   0.1870979307
Si   -3.5322633382   -1.7578192387   1.6859002615
Si   -2.448832021   0.374304169   1.8372385333
Si   -0.9280306918   3.3350820818   2.1216657537


Job Number: 110
Energy: -30.8457188   (Hartrees)
Relative Energy: +5.395326681   (kcal/mol)
Geometry: 
Si   0.4190751044   -0.4811393792   -0.445712249
Si   -0.8197450823   1.4593064777   -1.5223895329
Si   -0.1124304465   2.0367368232   0.9283833381
Si   -0.5161496368   -0.0882039886   1.8935367897
Si   -1.2872552059   3.7277699045   -0.2630643427
Si   2.0067941337   0.9788967448   0.9118423892
Si   1.5328409613   0.2728440489   3.23599748
Si   -1.9241973938   3.1073903513   -2.5770812475


Job Number: 41
Energy: -30.8457063   (Hartrees)
Relative Energy: +5.40317054975   (kcal/mol)
Geometry: 
Si   0.1688049567   0.334499159   -0.0550123882
Si   -0.4618805004   2.3024789729   -1.2113892205
Si   1.4798870392   3.8476032442   -0.3816450664
Si   0.7699470879   1.0608690931   -2.8080462703
Si   2.309663186   1.4851825944   -0.822190748
Si   0.8647854321   5.9770800081   -0.0103391823
Si   -1.028312266   4.5685304276   -0.7659435158
Si   -0.5207055543   -0.9204563259   -2.0732646757


Job Number: 4
Energy: -30.842616   (Hartrees)
Relative Energy: +7.3423631576   (kcal/mol)
Geometry: 
Si   0.3026124644   -0.4470714568   -0.0664962714
Si   -1.2717387301   1.2391486594   -0.879488044
Si   -0.4471821656   -1.0865750789   2.3050231753
Si   -1.1901366714   -3.6893671618   2.0986656282
Si   -2.3006588   0.206334881   1.0824872369
Si   -1.6353497269   -2.2846535736   0.2906870383
Si   -2.2163011534   -1.175249335   -1.6429301786
Si   -0.1481213429   -2.805897588   3.9585707383


Job Number: 140
Energy: -30.8396588   (Hartrees)
Relative Energy: +9.198034251   (kcal/mol)
Geometry: 
Si   0.5084392224   -0.2025132276   -0.5688714356
Si   0.3882485085   -0.1583977255   -2.8309671247
Si   -1.243941377   0.8998880624   -4.1862641051
Si   -0.7130573478   -1.692241378   -4.2646923747
Si   2.1413775819   -1.2618275634   0.784462632
Si   3.1733225503   0.2543215656   2.2665117238
Si   -2.2749306574   -0.6176697876   -5.6673654166
Si   1.6108372164   1.3297811987   0.8658635887


Job Number: 134
Energy: -30.8395558   (Hartrees)
Relative Energy: +9.2626677295   (kcal/mol)
Geometry: 
Si   -0.1727353947   0.7350476588   -0.2794862139
Si   -2.1175847199   -1.88542002   1.1693245039
Si   -1.9039361866   1.0100754398   1.2932701762
Si   1.4438823369   1.8354727648   -1.4503529569
Si   -0.1764462291   -1.7039686917   -0.8064792551
Si   -1.1481992158   -3.6120059617   -0.0501818684
Si   -3.3624017058   -0.4415133438   2.3891506621
Si   1.3444718871   -0.5266598684   -2.1957526212


Job Number: 191
Energy: -30.8394192   (Hartrees)
Relative Energy: +9.3483855272   (kcal/mol)
Geometry: 
Si   0.7232376042   0.2587419387   0.5312427838
Si   -1.3960149052   -0.4792572194   -0.3446447751
Si   -2.4372636436   -1.0481292325   -3.2871133255
Si   0.7932034393   1.1199275406   -1.8231948729
Si   -3.5492695314   -0.8863557571   -1.0425819239
Si   -0.9376975102   2.1666699451   0.0123831653
Si   -1.7468575043   1.0830670015   -2.7651703887
Si   -0.6878557209   3.1880701099   -2.2645194876


Job Number: 184
Energy: -30.8388744   (Hartrees)
Relative Energy: +9.6902527028   (kcal/mol)
Geometry: 
Si   -0.1249649892   0.5234526653   0.4122722103
Si   -0.3497406842   -1.8514931421   1.0502889036
Si   -1.991707296   -0.4025514262   -0.91218112
Si   -2.8141037099   -1.6995359144   1.0212336366
Si   -0.5400624874   -2.263475827   -1.2978262621
Si   1.1410729175   -2.6286948069   -2.9744290938
Si   -0.8875395241   -4.3060446107   -2.514221622
Si   0.766296082   -4.6206940007   -4.1307390337


Job Number: 39
Energy: -30.8388594   (Hartrees)
Relative Energy: +9.6996653453   (kcal/mol)
Geometry: 
Si   -0.9997021894   -0.3959707222   0.6522730325
Si   -0.3419516316   1.9649250971   0.965656071
Si   3.004079349   -0.8930639977   -1.0353758678
Si   3.5589802699   -2.6072572425   -2.5203773197
Si   -2.5826571762   0.2076090052   -1.1447327421
Si   -0.5659449718   1.5970536994   -1.4657538998
Si   0.6462471312   -0.4277048492   -1.0821061905
Si   1.2665144258   -2.1854072861   -2.5992258003


Job Number: 105
Energy: -30.8385328   (Hartrees)
Relative Energy: +9.904609948   (kcal/mol)
Geometry: 
Si   0.9360967103   -0.7376601409   -0.1298253126
Si   -1.029204559   -1.3470932399   1.4194546356
Si   -2.0417279433   -1.8502166609   -0.6424609608
Si   -1.0717235113   0.2485662734   -1.3442581937
Si   -0.318180611   2.3362736048   -0.0060309908
Si   -0.9815191455   -0.1336239977   3.4458615116
Si   0.3193373238   0.9381267473   1.7493983467
Si   -1.7512994371   2.4224132118   -1.8622224264


Job Number: 12
Energy: -30.838036   (Hartrees)
Relative Energy: +10.2163566676   (kcal/mol)
Geometry: 
Si   -0.774421606   -0.3031258211   0.4854434165
Si   -2.3487208114   1.9728118148   -0.3746680878
Si   -0.5439571885   0.4220133308   -1.883018246
Si   -2.6174463203   -0.6211438683   -1.4755736216
Si   -2.755675388   0.6724972034   1.7327634015
Si   0.4328110879   1.7783763749   -0.0559814417
Si   -1.445114929   -1.4808636045   2.4942927751
Si   -3.2348447757   -0.3842982457   3.6862628103


Job Number: 196
Energy: -30.8380244   (Hartrees)
Relative Energy: +10.2236357778   (kcal/mol)
Geometry: 
Si   1.1305521887   -0.5467866787   -0.5475263829
Si   -0.2428716056   -0.1784801688   1.4937634025
Si   0.3980474885   -2.8772078503   1.0071806501
Si   2.2016501939   -2.841242144   -0.738385084
Si   3.8098758733   -2.9765841519   -2.339157455
Si   1.9830678739   -0.7483420926   2.0142366421
Si   -1.2448255316   -1.2065004105   -0.5267705568
Si   2.9771273471   -0.7244778543   -2.1036781999


Job Number: 129
Energy: -30.8369264   (Hartrees)
Relative Energy: +10.9126412088   (kcal/mol)
Geometry: 
Si   -0.2937672393   -0.0841209034   0.3705134217
Si   -0.9437309231   -1.3751820889   -1.978108825
Si   -0.6691560378   1.7702592481   -1.69041496
Si   -0.5556047356   -2.4246554302   0.0438935515
Si   -0.6965318895   2.1687889869   0.9317465995
Si   1.5608639201   2.2543543782   -0.3766897693
Si   1.6349903515   0.2658770928   -1.8540410006
Si   -0.4738065583   0.2921640604   -3.6452164818


Job Number: 116
Energy: -30.8365607   (Hartrees)
Relative Energy: +11.1421214329   (kcal/mol)
Geometry: 
Si   -0.3597598417   -0.1712267585   -0.1273894432
Si   -2.223292668   0.8549508135   -1.2458371245
Si   -1.7973888571   1.0261692706   1.3646527207
Si   1.9368457485   0.5634882997   -0.5617968973
Si   1.5423957742   -1.6717818392   -1.9912324189
Si   3.0589817895   -0.0387058296   -2.5994773319
Si   0.4878062899   -2.434008147   -0.0289987173
Si   -3.6147362177   1.9882610634   0.2744433746


Job Number: 49
Energy: -30.8365478   (Hartrees)
Relative Energy: +11.1502163055   (kcal/mol)
Geometry: 
Si   -0.4323202678   0.3139062649   -1.0748763074
Si   0.974275609   -1.9525179934   0.4050378479
Si   2.1070400468   -3.7065346571   1.5763983992
Si   -1.3738413874   -1.3984061101   0.239370423
Si   1.0167532985   2.0900184479   -0.7933160132
Si   1.3973432337   0.4118065018   0.8863432824
Si   3.5214913885   -4.9353903714   0.1960381739
Si   2.4651709249   -3.2099005148   -1.0020902511


Job Number: 206
Energy: -30.8362361   (Hartrees)
Relative Energy: +11.3458110166   (kcal/mol)
Geometry: 
Si   0.2315443299   -0.4095544119   0.3569192893
Si   -1.4169724676   1.1298947377   1.043978474
Si   -1.1636137152   -2.5353216595   -1.1371947089
Si   -1.0576873873   -0.0447395819   -2.3570802699
Si   -3.127796726   -1.4288033952   -2.7035452185
Si   -3.539683523   -2.8006777948   -0.5206015371
Si   -2.6732409902   -0.5167865748   -0.1522132899
Si   1.1682607248   -2.3237497142   -0.6522935019


Job Number: 51
Energy: -30.8357178   (Hartrees)
Relative Energy: +11.6710491905   (kcal/mol)
Geometry: 
Si   -1.2918171796   -0.2047966052   -0.4200476541
Si   -1.0069853763   -2.4792002144   -0.712225261
Si   0.1510351715   1.4455743384   -1.3741879201
Si   0.6765638811   -0.6585674167   -2.1257378399
Si   -0.5782313298   -4.2549810214   0.7023448835
Si   1.2869489796   -4.1187957712   -1.1674887361
Si   1.3912286861   -5.6045018244   0.579126783
Si   -0.1173653946   -2.9283268974   -2.8980557905


Job Number: 16
Energy: -30.8347056   (Hartrees)
Relative Energy: +12.3062143064   (kcal/mol)
Geometry: 
Si   0.3023149711   0.6155828682   0.4961778059
Si   0.2249655408   1.1767066473   -1.8285313728
Si   1.7967550121   -0.5477146497   -1.2848415055
Si   -1.2966984923   -0.6969801962   1.7003162334
Si   1.0313925199   -2.718680278   -1.1321229224
Si   -0.5742461498   -2.6572623074   0.4553673864
Si   -0.124896382   -4.7720490577   -0.5643366525
Si   2.6839695511   0.4860690798   0.6857176057


Job Number: 247
Energy: -30.833589   (Hartrees)
Relative Energy: +13.0068914141   (kcal/mol)
Geometry: 
Si   0.8156397094   -0.2734359155   -0.9678593359
Si   1.6654333695   -1.9929914282   1.0204364987
Si   -1.2852408936   0.3353526065   0.1932471443
Si   0.6352474319   -0.0525674632   1.9247992125
Si   -1.610813943   0.3378025382   2.7300369876
Si   -3.3073460228   0.8946179123   1.0258954531
Si   0.792725842   -2.853297105   -0.9373986425
Si   2.6862022814   0.3510065083   0.6773778779


Job Number: 147
Energy: -30.8272606   (Hartrees)
Relative Energy: +16.9780225339   (kcal/mol)
Geometry: 
Si   -1.3511583694   -0.7974080878   0.8459361138
Si   -1.4602358607   -1.6691397499   -1.648147728
Si   0.2068895764   -2.6619133073   0.0356743305
Si   0.7837870264   -1.9755913468   -2.2240720106
Si   -1.8453425123   -3.3319774077   1.4177338709
Si   -4.0440333337   -2.7812391338   0.8393881772
Si   0.2597035943   -4.2275030849   1.8939729487
Si   -3.7710850394   -1.6114865426   -1.3040359786


Job Number: 11
Energy: -30.8269644   (Hartrees)
Relative Energy: +17.1638908478   (kcal/mol)
Geometry: 
Si   -0.4689405817   -0.5822486323   -0.3226916503
Si   0.7536968863   -2.2284235393   0.6477652606
Si   -2.6712325378   0.1243841316   0.1931219161
Si   2.2678761213   -4.2255453016   0.16808674
Si   -0.5519940562   1.7205405527   0.2300341278
Si   3.131839042   -2.2191850114   1.0814237322
Si   -2.7641726562   2.4427917757   0.6487379704
Si   0.080600506   -4.5190625369   1.026195329


Job Number: 183
Energy: -30.8268842   (Hartrees)
Relative Energy: +17.2142171097   (kcal/mol)
Geometry: 
Si   -0.024280234   -0.5596979453   0.6050181589
Si   -0.1890467509   2.2430677801   1.1933776075
Si   1.7804542529   1.0452707047   2.2562007113
Si   1.5432074654   0.6255952036   -0.7062622544
Si   -0.0375703394   0.5556841495   4.0440144283
Si   2.8383504058   -0.7665563454   1.155870886
Si   0.7723148827   -1.5786915387   2.7824229829
Si   -1.8043405535   0.5550027384   2.2111664358


Job Number: 166
Energy: -30.8210692   (Hartrees)
Relative Energy: +20.8631848522   (kcal/mol)
Geometry: 
Si   0.052800875   -0.8762016682   -2.6157708211
Si   -1.8192723606   -1.7874785091   -4.1317203907
Si   1.9647724545   0.2276895586   0.1801505823
Si   -2.3219566778   -1.6642333331   -1.9419093147
Si   1.0328227891   -1.8583981103   -0.5609612856
Si   -0.0174057555   0.9666697665   -0.9573591551
Si   3.6680335968   1.0201436969   1.315473296
Si   -1.3157149807   -1.0110740428   0.0444600383


Job Number: 23
Energy: -30.820621   (Hartrees)
Relative Energy: +21.1444346101   (kcal/mol)
Geometry: 
Si   -0.510846307   -0.0687026757   0.924456881
Si   1.9103949379   -0.3225238533   0.0367403228
Si   3.1231779784   0.3319705128   -1.8235940784
Si   -1.8471270263   0.8046577197   -0.8275048796
Si   -0.4679194564   2.8579353933   -0.5872562911
Si   0.5034820224   0.9927355417   -1.8148585565
Si   1.4997104308   -0.1374209215   -3.6115320402
Si   1.1077906117   -1.3895665862   1.9351357067


Job Number: 40
Energy: -30.8205599   (Hartrees)
Relative Energy: +21.1827754406   (kcal/mol)
Geometry: 
Si   -0.480474358   -1.1884033642   0.3136438058
Si   0.9489117118   0.8919401144   -1.192615607
Si   1.4037708784   1.3053390769   1.1532843542
Si   -1.966416322   -0.9582094698   -1.6732108645
Si   1.9053915431   -1.1335769128   0.8018328573
Si   0.4763331064   -1.0863733412   -2.4509890559
Si   -1.0750741479   1.6460233148   0.2652095125
Si   -2.8837131993   0.0504519225   0.371890822


Job Number: 192
Energy: -30.8205265   (Hartrees)
Relative Energy: +21.2037342578   (kcal/mol)
Geometry: 
Si   0.4876425655   -0.1781021271   -0.5258412795
Si   -2.3546749593   1.0223225801   0.1297363244
Si   -1.2689402338   -1.0488491724   1.0450613412
Si   -0.0015222988   2.1933077658   0.5891149558
Si   0.1798553914   3.6483707806   -1.2727264021
Si   -0.8620808282   1.4908493852   -1.8509303221
Si   -2.02721236   -3.0766904045   1.4813266434
Si   -0.2064370544   0.6963542131   2.4742693672


Job Number: 36
Energy: -30.8188267   (Hartrees)
Relative Energy: +22.270374906   (kcal/mol)
Geometry: 
Si   -0.1266916236   0.2227490061   -0.4662704066
Si   -0.0125101694   -1.374139592   1.4750088367
Si   1.0269169333   -2.051325227   -1.1895190935
Si   1.817585136   -2.8257993319   1.0386290371
Si   2.1852568688   0.055047373   -0.1114291375
Si   2.9869452525   -4.514592744   1.878607636
Si   -1.4095581391   -1.9199589187   -0.7143428376
Si   4.6185008284   -3.0520386552   2.3466026763


Job Number: 170
Energy: -30.8171754   (Hartrees)
Relative Energy: +23.3065813433   (kcal/mol)
Geometry: 
Si   -0.326674987   -0.0860788905   0.0403238689
Si   0.6135800007   -2.1845780671   0.9683762398
Si   -2.0089633418   0.4572578262   -1.2691351582
Si   0.3498420042   0.5175868661   2.3528757223
Si   -0.836468589   -3.7534832609   2.1434968112
Si   -1.2185311388   0.2484963736   4.1992496315
Si   2.1272182671   -0.2764288013   0.8883239878
Si   -1.0069997306   -1.8982512888   3.458954261


Job Number: 17
Energy: -30.8170475   (Hartrees)
Relative Energy: +23.3868398083   (kcal/mol)
Geometry: 
Si   -0.5398943512   0.2282843841   0.0175608479
Si   -2.2449806915   0.4671639465   -1.4222932932
Si   -0.4536588044   -2.1093695041   0.5379990842
Si   -3.1443417258   -1.7317629281   -1.7348442428
Si   -2.3311694994   2.8044850611   -1.9439870942
Si   0.3587876991   2.4277621119   0.3291968352
Si   -1.9427061453   3.0942400625   0.4040923588
Si   -0.8435387508   -2.3983886682   -1.8099820714


Job Number: 25
Energy: -30.8163348   (Hartrees)
Relative Energy: +23.834065829   (kcal/mol)
Geometry: 
Si   0.7985038188   -0.1040744244   1.051056601
Si   -1.2774581966   0.2127595383   1.6948046873
Si   -3.6151764882   0.040813519   0.8999253085
Si   -4.471203401   1.5461714305   2.6201856796
Si   -4.3174251327   -1.3313846562   2.7944614249
Si   -2.7088505179   0.2604971212   3.7140037254
Si   -6.3152849289   0.0491282354   3.3307040236
Si   1.3292292272   2.0250008338   0.7128061082


Job Number: 197
Energy: -30.8145952   (Hartrees)
Relative Energy: +24.9256813552   (kcal/mol)
Geometry: 
Si   0.2783831437   -0.6154050279   0.2132972863
Si   0.411553179   0.4143986265   2.369972289
Si   0.317689709   -1.8594130274   3.2081407865
Si   -1.9947782151   -2.6514017943   3.5697502935
Si   -0.3892950518   -3.5417610414   5.0402835238
Si   1.6713168645   -2.5316990688   1.3337879109
Si   1.4146261643   -2.2113406776   -1.0086801429
Si   1.0045923199   -1.7801921902   5.6235300556


Job Number: 180
Energy: -30.814324   (Hartrees)
Relative Energy: +25.0958619316   (kcal/mol)
Geometry: 
Si   -0.1671365375   0.1806809052   0.2523645211
Si   -2.2395214588   1.5803264038   0.7432044592
Si   0.4947625976   -1.8902490155   -0.6207983866
Si   1.3374579635   -2.221359891   -2.8498632397
Si   -0.8047899989   2.0805696992   -1.0783964649
Si   1.1392818237   -3.7913200371   0.7048299481
Si   2.5645501971   -3.2888296724   -1.1236090779
Si   -1.0212903007   0.5142335633   2.4768506176


Job Number: 123
Energy: -30.8139108   (Hartrees)
Relative Energy: +25.355148857   (kcal/mol)
Geometry: 
Si   -0.1373029942   0.155745941   -0.0340442017
Si   1.7559005873   0.7391095789   1.2469221971
Si   0.2911054612   -2.2716191535   -0.4143255298
Si   -2.3946800515   0.558508978   -0.2778337998
Si   -1.9989484257   -1.916374006   0.5218712573
Si   -4.0995358348   -0.9447486082   0.3731386879
Si   1.4362681214   -1.6226444203   1.6875283094
Si   2.1582804599   -2.5168107577   3.566792135


Job Number: 53
Energy: -30.8063331   (Hartrees)
Relative Energy: +30.1102275951   (kcal/mol)
Geometry: 
Si   0.5447882913   -0.7192299827   -0.2075656273
Si   2.0057399466   0.4636480146   1.1036832561
Si   -0.1066618451   -0.8779487947   2.032808765
Si   2.3027810699   1.1156691584   3.3400271087
Si   0.6076778397   -0.0531500682   4.4688274327
Si   -1.2162509981   -1.3703146107   4.0316287803
Si   3.9695014001   2.2599429809   4.2085079265
Si   3.6744992795   4.424061936   4.4156067019


Job Number: 162
Energy: -30.8000563   (Hartrees)
Relative Energy: +34.0489792247   (kcal/mol)
Geometry: 
Si   -0.2035582472   -0.1603702717   0.2038917891
Si   -0.2947123315   1.2439155815   2.3906328437
Si   -2.3987257455   1.3084389812   3.5729127491
Si   1.0149277565   3.2301542547   1.9844939323
Si   1.7266919583   5.1245242082   2.904294663
Si   -2.2616333653   0.0926283792   5.5624949591
Si   0.9180968111   1.7849710007   0.1986784133
Si   -0.193037085   0.039173166   4.4800328355


Job Number: 101
Energy: -30.7932601   (Hartrees)
Relative Energy: +38.3136592886   (kcal/mol)
Geometry: 
Si   -0.2357877899   -0.2625301795   -0.5005526606
Si   2.0356323369   1.1048301979   0.0794722032
Si   -0.4430883373   -2.3885991916   0.4461077891
Si   3.7974243055   2.1373714396   1.005918166
Si   5.2623775496   2.0442264297   -0.6523256787
Si   1.3506157225   -3.2368978872   1.8978484554
Si   0.1988577537   1.7986401998   -1.3458744023
Si   1.6959856342   -1.1503305547   1.0530381213


Job Number: 219
Energy: -30.7881223   (Hartrees)
Relative Energy: +41.5376775977   (kcal/mol)
Geometry: 
Si   -0.1986354779   0.0777395123   0.4234719713
Si   1.5193603619   -1.2758959794   -0.9976025991
Si   -0.7294953923   -0.603570499   -1.7210295195
Si   0.9386795911   -2.0341877659   1.301707099
Si   -1.6572503974   0.353801542   -3.4974118506
Si   -3.1676099122   -1.2208642513   -3.9347927447
Si   0.9782188352   -2.1558973698   3.5936808892
Si   0.1978852458   -0.0047760155   2.7724894625


